# Ofl.Search.Extensions

./: Ofl.Search.Extensions.sln  README.md
src/Ofl.Search.Extensions/: IndexExtensions.cs  IndexManagerExtensions.cs  IndexReadOperationsExtensions.cs  Ofl.Search.Extensions.csproj  SearchRequestExtensions.cs
test/Ofl.Search.Extensions.Tests/: Ofl.Search.Extensions.Tests.csproj
