<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Extensions common to implementations of the constracts in the Ofl.Search.Abstractions.</Description>
    <AssemblyName>Ofl.Search.Extensions</AssemblyName>
    <PackageId>Ofl.Search.Extensions</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Search.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.Extensions.git</RepositoryUrl>
    <Version>1.1.0</Version>
    <RootNamespace>Ofl.Search</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Collections" Version="1.2.8" />
    <PackageReference Include="Ofl.Linq" Version="2.1.15" />
    <PackageReference Include="Ofl.Search.Abstractions" Version="5.1.22" />
  </ItemGroup>
</Project>